local animations = {
	["Funk Bo Bounce"] = 132545638708993,
	["Dicee"] = 6877339104,
	["9mm Go Bang"] = 16741044140,
	["Bhangra Boogie Remastered"] = 8670091726,
	["Hip Hop"] = 12201892230,
	["Bird Surf"] = 13350319593,
	["Coffin Loop"] = 86241908103289,
	["Crank That V2"] = 7974313986,
	["Dancery"] = 17568241957,
	["Double Tap Loop"] = 11617352610,
	["Minecraft Friendly"] = 15711959495,
	["A Vibe"] = 9331423748,
	["New Jeans"] = 123972575987563,
	["Laugh It Up"] = 7728186360,
	["Mash"] = 11537307923,
	["Slim Shady"] = 15515353570,
	["Sit"] = 6955294517,
	["Sit 2"] = 6972542828,
	["Sit 3"] = 9828464430,
	["Socks"] = 8459792373,
	["Squat Kick Loop"] = 7145444012,
	["Stat Frozen"] = 7307476596,
	["Moon Walk"] = 8506584868,
	["Take The L"] = 6972694762,
	["Snoop Dog"] = 91400732124578,
	["The Jig"] = 14206151114,
	["Too Fast"] = 8601265641,
	["Tidy V2"] = 6657942302,
	["The See Me Rollin"] = 8600061935,
	["The Squabble"] = 16570550317,
	["Toosie Slide"] = 12416463644,
	["Turn Me Up"] = 7059115639,
	["We Nailed It"] = 14905810365,
	["Whats Up Sketch Or Whts Real"] = 107244103760974,
	["Wiggle"] = 11537220147,
	["Wutand Is Forever"] = 9562200569,
	["Rabbit Dance Or Zany New"] = 11386720869,
	["Carlton"] = 7610256737,
	["AFK Loop"] = 16820214017,
	["AFK Intro"] = 16820230655,
	["Folk Intro"] = 12348939435,
	["Folk Loop"] = 12348946218,
	["Alibi"] = 137610599471856,
	["Bang Bang"] = 71390768404163,
	["Chess"] = 112608003524780,
	["Bounce"] = 100428973681479,
	["Sway Sway"] = 16455261259,
	["In Ha Nood"] = 100573007824133,
	["G Bthang"] = 131972165277128,
	["Phut Hon"] = 16455464780,
	["Fart"] = 70715735787902,
	["Zero Two"] = 16010080310,
	["Boots N Cats"] = 115863193029629,
	["Blinding Lights (The Weekend)"] = 122487371511002,
	["Popular (The Weekend)"] = 86671372479191,
	["Blood Pop V2"] = 84481772145652,
	["Chicken Wing"] = 82157263166422,
	["Back On 74"] = 108088087568172,
	["Coffin"] = 79063099216179,
	["Feelin' Jaunty"] = 136570900168732,
	["Fast Feet"] = 80217482934917,
	["Love Again (The Kid Laroi)"] = 89422288168329,
	["Go Mufasa"] = 134887103409831,
	["In Da Party"] = 81251164590970,
	["I Like To Move It"] = 127449912339458,
	["Bhangra Boogie"] = 108017084992975,
	["Boney Bounce"] = 83470324180522,
	["I'm Out"] = 112938518545551,
	["Wanna See Me"] = 132796690293567,
	["To The Moon"] = 94655045117804,
	["The Dip"] = 129512349496854,
	["Toosie Slide"] = 135788271145619,
	["Barbi"] = 14340896214,
	["Let It Out"] = 11822727177,
	["Ashi Ashi"] = 16955531922,
	["Brooklyn Pop"] = 8763979029,
	["Me Too"] = 15095853911,
	["Me Too 2"] = 15095641158,
	["Hey Now"] = 15086240204,
	["Hey Now 2"] = 15086241806,
	["Faded Shuffle"] = 15065451084,
	["Faded Shuffle 2"] = 15065498244,
	["Dusk Till Dawn"] = 15086714992,
	["Dusk Till Dawn 2"] = 15111178122,
	["Coincidance"] = 15103592543,
	["Coincidance 2"] = 15111134263,
	["Brooklyn Blood Pop!"] = 15309382730,
	["Brooklyn Blood Pop! 2"] = 15309391511,
	["How Sweet Pt2"] = 18331463874,
	["Miss The Rage"] = 111328470438058,
	["Twerk"] = 77493234914180,
	["Lapdance"] = 18726264577,
	["Freestylin"] = 8670045630,
	["Billy Bounce"] = 8917595127,
	["Laugh It Up Fortnite"] = 7728179704,
	["Sturdy V2"] = 137959340008695,
	["Gangnam V2"] = 8913898338,
	["Jabba Loop V2"] = 8229514367,
	["Love Me Like I Love You"] = 113197266804415,
	["Smooth Criminal"] = 8036951540,
	["The Worm Loop V2"] = 7160307855,
	["Slide Now Now"] = 8230248004,
	["Macarena"] = 8917320260,
	["Beggin"] = 14052940722,
	["Heel Toe Toprock"] = 14053176456,
	["Dumb Feet"] = 14053155061,
	["Kazotsky Kick"] = 14053223573,
	["I'm Diamond"] = 14053214985,
	["Last Forever"] = 14053226316,
	["Raise The Roof"] = 14053240024,
	["Conga2"] = 14053147989,
	["Gangnam Style"] = 18553011864,
	["Slim Shady 2"] = 18553150120,
	["Snoop's Walk"] = 132477655284495,
	["Waka Waka"] = 13431512360,
	["Waka Waka V2"] = 15381915476,
	["Beat It (MJ)"] = 138424855756,
	["Jaywalking"] = 10970927618,
	["GTA"] = 18743035691,
	["Spider-Man"] = 8228461600,
	["Monster Shuffle"] = 9249757736,
	["Jumpstyle"] = 127818220981023,
	["APT"] = 133626763080954,
	["Bonde De Brunao"] = 123070087437440,
	["Push 2 Start"] = 121825287394407,
	["Automotivo"] = 118464117733686,
	["Calm Down"] = 88277560473596,
	["Get Into It"] = 87699422365632,
	["Culture Festival Dance"] = 14905552064,
	["Cupid"] = 13830931839,
	["Double Step"] = 6872733496,
	["Entranced"] = 18442013842,
	["Rust Dance Or Ether Gmod Dance"] = 7919243971,
	["Fly Dance"] = 6948708906,
	["Fundy Jig"] = 10724859471,
	["The Gmod Dance"] = 6724020367,
	["Sturdy V2 2"] = 11568745611,
	["Empty Pockets"] = 92704844080002,
	["Egg Dance (Acu Saya)"] = 14765075073,
	["Caffeinated"] = 94939091699336,
	["Who Can It Be Now"] = 16668959434,
	["What U Waiting For"] = 14365221876,
	["Walking On A Dream"] = 11771777726,
	["Lucid Dreams"] = 78793542333839,
	["Head Banger"] = 117390128696430,
	["Bhangra Boogie 2"] = 17179686435,
	["Boogie Bomb"] = 13911360811,
	["Hang Loose Celebration"] = 17090375482,
	["Best Mates"] = 16438166755,
	["In Da Party 2"] = 16377424946,
	["Leapin'"] = 16768403667,
	["Copines"] = 16197761072,
	["Jabba Switchway"] = 10646825705,
	["Crank That"] = 18605306382,
	["California Love"] = 138556155553928,
	["Dxrk Love"] = 10733121813,
	["Goated"] = 16068083567,
	["Jump Around"] = 16987855733,
	["Lazer Blast"] = 16067385429,
	["My World"] = 16006724706,
	["Pull Up"] = 16067281468,
	["Planetary Vibe"] = 16038898860,
	["Poki"] = 18975457695,
	["Drop In"] = 16354653832,
	["Stuck"] = 10846690274,
	["Steady"] = 16998593072,
	["Shimmer"] = 16845848053,
	["Smeeze"] = 16590977782,
	["The Renegade"] = 16067292716,
	["Toosie Slide 2"] = 16378600354,
	["The Silencer"] = 17089911412,
	["Without You"] = 16197733889,
	["Bring It Around"] = 120219890159884,
	["Wanna See Me 2"] = 113441681538430,
	["Bood Up Groove"] = 117084599446252,
	["Bood Up Groove2"] = 124488874502945,
	["Freewheelin"] = 17133023055,
	["Werk It"] = 101390058814762,
	["Goofy Goober"] = 73981202280803,
	["Pretty Girls Walk Like This"] = 130360947990784,
	["See You Again (Alt Intro)"] = 80273071705993,
	["Small Swastika"] = 93170225110433,
	["Big Swastika (Use Inf15Thin)"] = 94631359696320,
	["Backshots"] = 107788763755159,
	["Jerk Off"] = 85510928563896
}

return animations
